# ---------------------------
# Step 1: Import libraries
# ---------------------------
from sklearn.datasets import load_iris
from sklearn.model_selection import train_test_split
from sklearn.ensemble import RandomForestClassifier
from sklearn.metrics import accuracy_score
import pandas as pd

# ---------------------------
# Step 2: Load the Iris dataset
# ---------------------------
iris = load_iris()
X = iris.data       # features: sepal/petal lengths and widths
y = iris.target     # labels: species

# Optional: view data as a DataFrame
df = pd.DataFrame(X, columns=iris.feature_names)
df['species'] = [iris.target_names[i] for i in y]
print("First 5 rows of the dataset:")
print(df.head())

# ---------------------------
# Step 3: Split the data
# ---------------------------
X_train, X_test, y_train, y_test = train_test_split(
    X, y, test_size=0.2, random_state=42
)

# ---------------------------
# Step 4: Train the model
# ---------------------------
model = RandomForestClassifier()
model.fit(X_train, y_train)

# ---------------------------
# Step 5: Test the model
# ---------------------------
predictions = model.predict(X_test)
accuracy = accuracy_score(y_test, predictions)
print("\nModel accuracy on test data:", accuracy)

# ---------------------------
# Step 6: Interactive input loop
# ---------------------------
while True:
    print("\nEnter the flower measurements (or type 'q' to quit):")
    
    # Get user input
    sepal_length = input("Enter sepal length (cm): ")
    if sepal_length.lower() == 'q':
        print("Exiting...")
        break
    sepal_width = input("Enter sepal width (cm): ")
    if sepal_width.lower() == 'q':
        print("Exiting...")
        break

    petal_length = input("Enter petal length (cm): ")
    if petal_length.lower() == 'q':
        print("Exiting...")
        break
    petal_width = input("Enter petal width (cm): ")
    if petal_width.lower() == 'q':
        print("Exiting...")
        break
    
    # Convert inputs to floats
    try:
        sepal_length = float(sepal_length)
        sepal_width  = float(sepal_width)
        petal_length = float(petal_length)
        petal_width  = float(petal_width)
    except ValueError:
        print("Please enter valid numbers!")
        continue
    
    # Predict species
    user_flower = [[sepal_length, sepal_width, petal_length, petal_width]]
    predicted_class = model.predict(user_flower)
    print("Predicted species:", iris.target_names[predicted_class[0]])
